services:

  server:
    build:
      context: .
      dockerfile: docker/server/Dockerfile
    ports:
      - 3000:3000
    restart: always
    depends_on:
      - engine
    env_file:
      - ./apps/server/.env
      - ./.env

  engine:
    build:
      context: .
      dockerfile: docker/engine/Dockerfile
    restart: always
    env_file:
      - ./apps/engine/.env
      - ./.env

  price-poller:
    build:
      context: .
      dockerfile: docker/price-poller/Dockerfile
    restart: always
    env_file:
      - ./apps/price-poller/.env
      - ./.env

  db-processor:
    build:
      context: .
      dockerfile: docker/db-processor/Dockerfile
    depends_on:
      - server
    restart: always
    env_file:
      - ./apps/db-processor/.env
      - ./.env

  ws-server:
    build:
      context: .
      dockerfile: docker/ws-server/Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - price-poller
    restart: always
    env_file:
      - ./.env

  frontend:
    build:
      context: .
      dockerfile: docker/frontend/Dockerfile
    ports:
      - 3001:3001
    depends_on:
      - server
    restart: always
    env_file:
      - ./apps/frontend/.env
      - ./.env
      